#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer MatA {
	float A[];
};

layout(set = 0, binding = 1) writeonly buffer MatC {
    float C[];
};

layout(push_constant) uniform Constants {
    int width;
    int height;
    float value;
} constants;

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;

    if ((row >= constants.height) || (col >= constants.width)) {
        return;
    }

    uint index = row * constants.width + col;

    C[index] = A[index] + constants.value;
}
